# Contributing to aa-structure

## Code Formatting

This repository uses [pre-commit](https://github.com/pre-commit/pre-commit) to
verify compliance with formatting rules. To use:

1. Install `pre-commit`.
2. From inside the django-esi root directory, run `pre-commit install`.
3. You're all done! Code will be checked automatically using git hooks.
